<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <style>
  body {
    margin: 0px;
    max-width: 100%;
    overflow-x: hidden;
    color: #356286;
  }

  img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .zagl {
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 55px;
    padding:30px 0px;
}

.zagl_container{
    display: flex;
    align-items: center;
    max-width: 1562px;
    width: 100%;
    margin: 0 auto;
}

.arrow-icon {
    width: 60px; 
    height: 60px; 
}

.content{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

p{
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
}

.txt1 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    color: #356286;
    letter-spacing: -1.44px;
    line-height: 25px;
    font-size: 36px;
    margin-left: 61px;
}
  </style>
</head>
<body>
  <div class="zagl">
      <div class="zagl_container">
          <a href="index.html"><img src="img/return.png" alt="" class="arrow-icon"></a><div class="txt1">Назад на главную</div>
      </div>
  </div>
    <div class="content">
        <h1>О нас</h1>
        <h2>Самарский университет. Институт информатики и кибернетики.</h2>
        <h2>Курсовой проект по дисциплине "Программная инженерия"<br>по теме "Автоматизированная система бронирования билетов в поезде".</h2>
        <h2>Разработчики (обучающиеся группы 6303-020302D):</h2>
        <p>Алексашин А.С.</p>
        <p>Архипова Д.А.</p>
        <p>Красюк А.М.</p>
        <p>Петрова У.А.</p>
        <h2>2025 г.</h2>
    </div>
</body>
</html>
