<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #ededed;
            padding-top: 100px;
        }

        input, button {
            border: none;
            outline: none;
            background: none;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .cont {
            overflow: hidden;
            width: 1200px;
            height: 650px;
            margin: 0 auto;
            background: #fff;
        }

        .form {
            transition: transform 1.2s ease-in-out;
            padding: 173px 350px;
            text-align: center;
        }

        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }

        h3 {
            width: 100%;
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0 0;
        }

        label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }

        label span {
            font-size: 12px;
            color: #cfcfcf;
            text-transform: uppercase;
        }

        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .submit {
            margin-top: 40px;
            margin-bottom: 20px;
            background: #5495B2;
            text-transform: uppercase;
        }

        .sign-in {
            transition-timing-function: ease-out;
        }

        .cont.s--signup .sign-in {
            transition-timing-function: ease-in-out;
            transition-duration: 1.2s;
            transform: translate3d(640px, 0, 0);
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="form sign-in">
            <h2>Привет, admin!</h2>
            <h3>(другим good bye!)</h3>
            <label>
                <span>логин</span>
                <input type="email" class="login"/>
            </label>
            <label>
                <span>пароль</span>
                <input type="password" class="password"/>
            </label>
            <button type="button" class="submit">Вход</button>
        </div>
        
    </div>

    <script>
        document.querySelector('.submit').onclick = signIn;

        async function signIn(e){
            let login = document.querySelector('.login').value;
            let password = document.querySelector('.password').value;
            if(login.length < 15 || login.length > 254){
                alert('Логин должен содержать от 15 до 254 символов');
                return;
            }
            if(password.length < 8 || password.length > 15){
                alert('Пароль должен содержать от 8 до 15 символов');
                return;
            }
            let url = 'http://127.0.0.1:8080/login-admin';
            let info = {'login': login, 'password': password};
            let response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(info),
                credentials: 'include'
            });
            if(response.ok) {
                window.location.href = 'admin.html';
            }
            else if(response.status == 400){
                let body = await response.json();
                alert(body.violations[0].message);
            }
            else {
                alert('Неправильные данные');
            }
        }
    </script>
</body>
</html>